export default {
    MenuHome:"Home",
    MenuServices:"Services",
    MenuPricing:"Pricing",
    MenuGallery:"Gallery",
    MenuReviews:"Reviews",
    MenuContact:"Contact",
    MenuMobileCallToAction:"Let's stay in touch",
    FooterText:"2022 r. All rights reserved",
    ContactPageTitle:'Revival - waiting to hear from you',
    ContactMetaDescription:"We look forward to hearing from you - let us know how we can help you?",
    ContactTitlePart1: 'We are looking forward to ',
    ContactTitlePart2: 'hearing from you ',
    ContactCallToAction: 'Let us know how we can help you!',
    ContactSuccessMessage:'The message has been sent!',
    ContactFormFiledName:'Name',
    ContactFormFiledEmail:'Email',
    ContactFormFiledMessage:'Message',
    ContactFormFieldRequired:"This field is required",
    ContactFormGDPRCheckbox:'The administrator of your personal data is Revival sp. z o.o. based in Warsaw. Your personal data will be processed in order to answer your question and archive the form. More information about the processing of your personal data can be found in the Privacy Policy.',
    ContactFormSendButton:'Send',
    BlogLoadMore:"Load more",
};