export default {
    MenuHome: "Home",
    MenuServices: "Services",
    MenuPricing: "Pricing",
    MenuGallery: "Gallery",
    MenuReviews: "Reviews",
    MenuContact: "Contact",
    MenuMobileCallToAction: "Let's stay in touch",
    FooterText: "2023 r. All rights reserved",
    MainPageTitle: 'Specialized cleaning Warsaw | Cleaning after death and after fires | revival.net.pl',
    MainMetaDescription: 'Revival is a company primarily engaged in cleaning up after deaths. We remove the effects of the presence of deceased people in apartments and cars. Visit the website!',
    MainTitle: "See what sets us apart!",
    MainIntroText:"We are high-class specialists who primarily perform cleaning after deaths. We remove the effects of the presence of the deceased in apartments and cars, regardless of the advancement of the decomposition process of the corpse. We also perform other activities, such as cleaning after fires, disinfection and removal of bad odor from rooms through ozone. We deal with disinsecting and spraying against mosquitoes and other insects. We have been operating effectively for many years in Warsaw and the surrounding area, most actively in the area of Piaseczno and Konstancin-Jeziorna.",
    MainServicesIntro:"What do we do?",
    MainServicesIntroDescriptionPartOne:"We provide customers with full support, carrying out cleaning after deaths, which includes getting rid of biological residues and eliminating unpleasant odors. We carry out all work with special care.",
    MainServicesIntroDescriptionPartTwo:"We offer many methods of disinfection - ULV fogging, thermal fogging and spraying. We remove both microorganisms and microorganisms, disinfecting apartments and vehicles with approved preparations.",
    MainServicesIntroDescriptionPartThree:"We eradicate nuisance insects such as cockroaches, bedbugs and roaches. Our offer also includes other disinfestation services, through which we get rid of ants, moles and fish eggs from apartments, as well as fumigation.",
    MainOurServices:"Our services",
    MainServicesFirst:"Cleaning up after deaths",
    MainServicesFirstDesc:"The main field of our activity is cleaning up after deaths. We clean places where natural death, murder or suicide has occurred. We disinfect surfaces and objects to make the apartment usable again and, above all, free of hazardous substances.",
    MainServicesSecond:"Ozonation of apartments",
    MainServicesSecondDesc:"Ozonation of apartments is a safe method of removing microorganisms and unpleasant odors. We work with specialized equipment that produces a high concentration of ozone. Ozonation of rooms is recommended for allergy sufferers to eliminate allergens from the environment.",
    MainServicesThird:"Ozonation of cars",
    MainServicesThirdDesc:"We recommend regular ozonation of cars to get rid of fungus and smoke odor. We dedicate this service to both owners of cars and vans. We perform ozone even in specialized cars - caravans and large-size vehicles.",
    MainServicesForth:"Deodorization",
    MainServicesForthDesc:"We carry out deodorization using an industrial ozonizer. We also use chemical preparations that are highly effective in removing unpleasant odors - fetor, mustiness and burning. Our agents are safe for humans and animals.",
    MainServicesFifth:"Cleaning up after fires",
    MainServicesFifthDesc:"We are engaged in comprehensive cleaning after fires. We remove damaged equipment and eliminate the smell of burning. We take care of the safety of our clients by neutralizing the toxic compounds that are emitted during the burning process.",
    MainServicesSixth:"Disinfestation",
    MainServicesSixthDesc:"Insect elimination is carried out by thermal fogging, ULV fogging or steam extermination, we also use traditional agents and sticky traps. Our range of services includes the removal of cockroaches, mosquitoes, ants and many other nuisance insects.",
    MainServicesWheelFirst:"Effectiveness",
    MainServicesWheelFirstDescription:"We work in such a way that our clients have absolute confidence in us. We approach our duties conscientiously and with full responsibility.",
    MainServicesWheelSecond:"Trust",
    MainServicesWheelSecondDescription:"The guarantee of the elimination of hazardous substances and the neutralization of unpleasant odors is provided by a provision in the contract, which obliges us to provide a full and effective service.",
    MainServicesWheelThird:"Professionalism",
    MainServicesWheelThirdDescription:"We are a professional company and undertake even the most difficult tasks. We encourage you to read the details of our wide range of our services.",
    PricePageTitle: 'Revival price list - pricing for specialized cleaning services   ',
    PriceMetaDescription: 'We have prepared a basic price list, on the basis of which we make an individual quote for cleaning services - we invite you to read the details.',
    PriceTitlePart1: 'Pricing - clear and transparent',
    PriceTitlePart2: ' terms of cooperation',
    PriceIntroText: 'We invite you to familiarize yourself with our price list. We focus on clear and transparent terms of cooperation, so we have included basic prices. All services are subject to individual pricing, which depends on the level of complexity of the order and the size of the room in which the work will be performed.',
    GalleryPageTitle: 'Revival photo gallery - learn about our projects and equipment',
    GalleryMetaDescription: 'In the gallery, we have posted photos showing the equipment we use when carrying out customer orders. We encourage you to familiarize yourself with the realizations.',
    GalleryTitlePart1: 'Gallery - learn about our',
    GalleryTitlePart2: ' realizations and equipment',
    GalleryIntroText: 'We encourage you to familiarize yourself with sample implementations. For the inclusion of photos, the consent of the persons ordering the service was given.',
    TestimonialsPageTitle: 'Revival recommendations - many customers have already trusted us',
    TestimonialsMetaDescription: 'We have completed many orders, which have resulted in recommendations from customers who are satisfied with our services. It is worth getting acquainted with them and take up cooperation with us.',
    TestimonialsTitlePart1: 'Many customers have ',
    TestimonialsTitlePart2: 'already trusted us',
    TestimonialsIntroText: "We can boast of many completed orders and recommendations obtained from customers who trusted our company. It's worth taking a look at them to find out what kind of places we have worked in.",
    ContactPageTitle: 'Contact for specialized post-mortem cleaning company',
    ContactMetaDescription: "Would you like to use our services? Are you looking for a specialized cleaning company after deaths, thinking about disinfecting your apartment? Feel free to contact us.",
    ContactTitlePart1: 'We are looking forward to ',
    ContactTitlePart2: 'hearing from you ',
    ContactCallToAction: "Would you like to use our services? Or maybe you have questions about our offer? In either case, we invite you to contact Revival. When placing an order, tell us what kind of service you need and where it is to be performed. We will also ask you to provide details such as the size of the room and the degree of contamination. You can contact us by phone or through the email form below.",
    ContactSuccessMessage: 'The message has been sent!',
    ContactFormFiledName: 'Name',
    ContactFormFiledEmail: 'Email',
    ContactFormFiledMessage: 'Message',
    ContactFormFieldRequired: "This field is required",
    ContactFormGDPRCheckbox: 'The administrator of your personal data is Revival sp. z o.o. based in Warsaw. Your personal data will be processed in order to answer your question and archive the form. More information about the processing of your personal data can be found in the Privacy Policy.',
    ContactFormSendButton: 'Send',
    BlogLoadMore: "Load more",
};
