export default {
    MenuHome:"Home",
    MenuServices:"Services",
    MenuPricing:"Pricing",
    MenuGallery:"Gallery",
    MenuReviews:"Reviews",
    MenuContact:"Contact",
    MenuMobileCallToAction:"Let's stay in touch",
    FooterText:"2022 r. All rights reserved",
    PricePageTitle:'Revival price list - pricing for specialized cleaning services   ',
    PriceMetaDescription:'We have prepared a basic price list, on the basis of which we make an individual quote for cleaning services - we invite you to read the details.',
    PriceTitlePart1: 'Pricing - clear and transparent',
    PriceTitlePart2: ' terms of cooperation',
    PriceIntroText:'We invite you to familiarize yourself with our price list. We focus on clear and transparent terms of cooperation, so we have included basic prices. All services are subject to individual pricing, which depends on the level of complexity of the order and the size of the room in which the work will be performed.',
    GalleryPageTitle:'Revival photo gallery - learn about our projects and equipment',
    GalleryMetaDescription:'In the gallery, we have posted photos showing the equipment we use when carrying out customer orders. We encourage you to familiarize yourself with the realizations.',
    GalleryTitlePart1: 'Gallery - learn about our',
    GalleryTitlePart2: ' realizations and equipment',
    GalleryIntroText:'We encourage you to familiarize yourself with sample implementations. For the inclusion of photos, the consent of the persons ordering the service was given.',
    TestimonialsPageTitle:'Revival recommendations - many customers have already trusted us',
    TestimonialsMetaDescription:'We have completed many orders, which have resulted in recommendations from customers who are satisfied with our services. It is worth getting acquainted with them and take up cooperation with us.',
    TestimonialsTitlePart1: 'Recommendations - many customers',
    TestimonialsTitlePart2: ' have already trusted us',
    TestimonialsIntroText:'We can boast of many completed orders and recommendations obtained from customers who trusted our company. It\'s worth taking a look at them to find out what kind of places we have worked in.',
    ContactPageTitle:'Revival - waiting to hear from you',
    ContactMetaDescription:"We look forward to hearing from you - let us know how we can help you?",
    ContactTitlePart1: 'We are looking forward to ',
    ContactTitlePart2: 'hearing from you ',
    ContactCallToAction: 'Let us know how we can help you!',
    ContactSuccessMessage:'The message has been sent!',
    ContactFormFiledName:'Name',
    ContactFormFiledEmail:'Email',
    ContactFormFiledMessage:'Message',
    ContactFormFieldRequired:"This field is required",
    ContactFormGDPRCheckbox:'The administrator of your personal data is Revival sp. z o.o. based in Warsaw. Your personal data will be processed in order to answer your question and archive the form. More information about the processing of your personal data can be found in the Privacy Policy.',
    ContactFormSendButton:'Send',
    BlogLoadMore:"Load more",
};
