export default {
    MenuHome:"Główna",
    MenuServices:"Usługi",
    MenuPricing:"Cennik",
    MenuGallery:"Galeria",
    MenuReviews:"Opinie",
    MenuContact:"Kontakt",
    MenuMobileCallToAction:"Pozostańmy w kontakcie!",
    FooterText:"2023 r. Wszelkie prawa zastrzeżone",
    MainPageTitle:'Sprzątanie specjalistyczne Warszawa | Sprzątanie po śmierci i po pożarach  | revival.net.pl',
    MainMetaDescription:'Revival jest firmą zajmującą się przede wszystkim sprzątaniem po zgonach. Usuwamy skutki obecności osób zmarłych w mieszkaniach i samochodach. Wejdź na stronę!',
    MainTitle:"Zobacz co nas wyróżnia!",
    MainIntroText:"Jesteśmy wysokiej klasy specjalistami, którzy wykonują przede wszystkim sprzątanie po zgonach. Usuwamy skutki obecności osób zmarłych w mieszkaniach i samochodach, bez względu na zaawansowanie procesu rozkładu zwłok. Wykonujemy także inne czynności, takie jak sprzątanie po pożarach, dezynfekcję i usuwanie przykrego zapachu z pomieszczeń poprzez ozonowanie. Zajmujmy się dezynsekcją oraz opryskami przeciw komarom i innym owadom. Działamy skutecznie od wielu lat w Warszawie i okolicach, najaktywniej w rejonie Piaseczna i Konstancina-Jeziorny.",
    MainServicesIntro:"Czym się zajmujemy?",
    MainServicesFirst:"Sprzątanie po zgonach",
    MainServicesSecond:"Ozonowanie mieszkań",
    MainServicesThird:"Ozonowanie aut",
    MainServicesForth:"Dezodoryzacja",
    MainServicesFifth:"Sprzątanie po pożarach",
    MainServicesSixth:"Dezynsekcja",
    MainServicesWheelFirst:"Skuteczność",
    MainServicesWheelFirstDescription:"Pracujemy tak, by nasi klienci mieli do nas absolutne zaufanie. Podchodzimy do naszych obowiązków sumiennie i z pełną odpowiedzialnością.",
    MainServicesWheelSecond:"Zaufanie",
    MainServicesWheelSecondDescription:"Gwarancję likwidacji niebezpiecznych substancji oraz zneutralizowanie przykrych zapachów zapewnia zapis w umowie, który zobowiązuje nas do skutecznej usługi.",
    MainServicesWheelThird:"Profesjonalizm",
    MainServicesWheelThirdDescription:"Jesteśmy firmą profesjonalną i podejmujemy się nawet najtrudniejszych zadań. Zachęcamy do zapoznania się ze szczegółami szerokiej oferty.",
    PricePageTitle:'Cennik Revival – wycena specjalistycznych usług sprzątających',
    PriceMetaDescription:'Przygotowaliśmy podstawowy cennik, na podstawie którego dokonujemy indywidualnej wyceny usług sprzątających – zapraszamy do zapoznania się ze szczegółami.',
    PriceTitlePart1: 'Cennik - jasne i przejrzyste',
    PriceTitlePart2: ' warunki współpracy',
    PriceIntroText:'Zapraszamy do zapoznania się z naszym cennikiem. Stawiamy na jasne i przejrzyste warunki współpracy, dlatego zamieściliśmy w nim podstawowe ceny. Wszystkie usługi podlegają indywidualnej wycenie, która jest zależna od poziomu skomplikowania zlecenia i rozmiaru pomieszczenia, w którym będą wykonywane prace.',
    GalleryPageTitle:'Galeria zdjęć Revival  – poznaj nasze realizacje i sprzęt',
    GalleryMetaDescription:'W galerii zamieściliśmy zdjęcia przedstawiające sprzęt, który wykorzystujemy podczas wykonywania zleceń klientów. Zachęcamy do zapoznania się z realizacjami.',
    GalleryTitlePart1: 'Galeria - poznaj nasze',
    GalleryTitlePart2: ' realizacje i sprzęt',
    GalleryIntroText:'Zachęcamy do zapoznania się z przykładowymi realizacjami. Na zamieszczenie zdjęć, wyrażona została zgoda osób zlecających daną usługę.',
    TestimonialsPageTitle:'Rekomendacje Revival  – zaufało nam już wielu klientów',
    TestimonialsMetaDescription:'Zrealizowaliśmy wiele zleceń, które zaowocowały w rekomendacje od zadowolonych z naszych usług klientów. Warto się z nimi zapoznać i podjąć z nami współpracę.',
    TestimonialsTitlePart1: 'Rekomendacje - zaufało nam już ',
    TestimonialsTitlePart2: ' wielu klientów',
    TestimonialsIntroText:'Możemy pochwalić się wieloma zrealizowanymi zleceniami i rekomendacjami uzyskanymi od klientów, którzy zaufali naszej firmie. Warto się z nimi zapoznać, aby dowiedzieć się, w jakich miejscach pracowaliśmy.',
    ContactPageTitle:'Kontakt do specjalistycznej firmy sprzątającej po zgonach',
    ContactMetaDescription:"Chcesz skorzystać z naszych usług? Poszukujesz specjalistycznej firmy sprzątającej po zgonach, myślisz o dezynfekcji mieszkania? Zapraszamy do kontaktu.",
    ContactTitlePart1: 'Czekamy na ',
    ContactTitlePart2: 'Twoją wiadomość ',
    ContactCallToAction: 'Chcesz skorzystać z naszych usług? A może masz pytania dotyczące naszej oferty? W obydwu przypadkach zapraszamy do kontaktu z firmą Revival. Podczas składania zamówienia powiedz nam, jakiego rodzaju usługi potrzebujesz i gdzie ma zostać wykonana. Poprosimy Cię również o podanie szczegółów takich jak wielkość pomieszczenia i stopień jego zanieczyszczenia.\n' +
        'Można kontaktować się z nami drogą telefoniczną lub poprzez formularz e-mail znajdujący się poniżej.',
    ContactSuccessMessage:'Wiadomość została wysłana!',
    ContactFormFiledName:'Imię',
    ContactFormFiledEmail:'Email',
    ContactFormFiledMessage:'Wiadomość',
    ContactFormFieldRequired:"Pole jest wymagane",
    ContactFormGDPRCheckbox:'Administratorem Pani/Pana danych osobowych jest Revival sp. z o.o. z siedzibą w Warszawie. Pani/Pana dane osobowe będą przetwarzane w celu odpowiedzi na zadane pytanie oraz archiwizacji formularza. Więcej informacji na temat przetwarzania Pani/Pana danych osobowych znajduje się w Polityce prywatności.',
    ContactFormSendButton:'Wyślij',
    BlogLoadMore:"Więcej",
}