export default {
    MenuHome:"Główna",
    MenuServices:"Usługi",
    MenuPricing:"Cennik",
    MenuGallery:"Galeria",
    MenuReviews:"Opinie",
    MenuContact:"Kontakt",
    MenuMobileCallToAction:"Pozostańmy w kontakcie!",
    FooterText:"2022 r. Wszelkie prawa zastrzeżone",
    ContactPageTitle:'Revival - czekamy na Twoją wiadomość',
    ContactMetaDescription:"Czekamy z niecierpliwością na Twoją wiadomość - daj nam znać jak możemy Ci pomóc?",
    ContactTitlePart1: 'Czekamy na ',
    ContactTitlePart2: 'Twoją wiadomość ',
    ContactCallToAction: 'Daj znać jak możemy Ci pomóc!',
    ContactSuccessMessage:'Wiadomość została wysłana!',
    ContactFormFiledName:'Imię',
    ContactFormFiledEmail:'Email',
    ContactFormFiledMessage:'Wiadomość',
    ContactFormFieldRequired:"Pole jest wymagane",
    ContactFormGDPRCheckbox:'Administratorem Pani/Pana danych osobowych jest Revival sp. z o.o. z siedzibą w Warszawie. Pani/Pana dane osobowe będą przetwarzane w celu odpowiedzi na zadane pytanie oraz archiwizacji formularza. Więcej informacji na temat przetwarzania Pani/Pana danych osobowych znajduje się w Polityce prywatności.',
    ContactFormSendButton:'Wyślij',
}