export default {
    MenuHome:"Główna",
    MenuServices:"Usługi",
    MenuPricing:"Cennik",
    MenuGallery:"Galeria",
    MenuReviews:"Opinie",
    MenuContact:"Kontakt",
    MenuMobileCallToAction:"Pozostańmy w kontakcie!",
    FooterText:"2022 r. Wszelkie prawa zastrzeżone",
    PricePageTitle:'Cennik Revival – wycena specjalistycznych usług sprzątających',
    PriceMetaDescription:'Przygotowaliśmy podstawowy cennik, na podstawie którego dokonujemy indywidualnej wyceny usług sprzątających – zapraszamy do zapoznania się ze szczegółami.',
    PriceTitlePart1: 'Cennik - jasne i przejrzyste',
    PriceTitlePart2: ' warunki współpracy',
    PriceIntroText:'Zapraszamy do zapoznania się z naszym cennikiem. Stawiamy na jasne i przejrzyste warunki współpracy, dlatego zamieściliśmy w nim podstawowe ceny. Wszystkie usługi podlegają indywidualnej wycenie, która jest zależna od poziomu skomplikowania zlecenia i rozmiaru pomieszczenia, w którym będą wykonywane prace.',

    ContactPageTitle:'Revival - czekamy na Twoją wiadomość',
    ContactMetaDescription:"Czekamy z niecierpliwością na Twoją wiadomość - daj nam znać jak możemy Ci pomóc?",
    ContactTitlePart1: 'Czekamy na ',
    ContactTitlePart2: 'Twoją wiadomość ',
    ContactCallToAction: 'Daj znać jak możemy Ci pomóc!',
    ContactSuccessMessage:'Wiadomość została wysłana!',
    ContactFormFiledName:'Imię',
    ContactFormFiledEmail:'Email',
    ContactFormFiledMessage:'Wiadomość',
    ContactFormFieldRequired:"Pole jest wymagane",
    ContactFormGDPRCheckbox:'Administratorem Pani/Pana danych osobowych jest Revival sp. z o.o. z siedzibą w Warszawie. Pani/Pana dane osobowe będą przetwarzane w celu odpowiedzi na zadane pytanie oraz archiwizacji formularza. Więcej informacji na temat przetwarzania Pani/Pana danych osobowych znajduje się w Polityce prywatności.',
    ContactFormSendButton:'Wyślij',
    BlogLoadMore:"Więcej",
}