const prices = [
    {
        id: 1,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Kompleksowe sprzątanie po zgonie.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Dezynfekcja, dezynsekcja, utylizacja zanieczyszczonego wyposażenia oraz dezodoryzacja.",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 900 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
    },
    {
        id: 2,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Sprzątanie po pożarze",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Usuwanie sadzy, dezynfekcja, dezodoryzacja oraz utylizacja uszkodzonego mienia",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 2000 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
    },
    {
        id: 3,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
    },
    {
        id: 4,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
    },
    {
        id: 5,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
    },
    {
        id: 5,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
    }
];

export default prices