import messege from '../assets/pricing/message.svg'
import touch from '../assets/pricing/stay_in_touch.svg'
import town from '../assets/pricing/town.svg'
import show from '../assets/pricing/show.svg'
import dragable from '../assets/pricing/dragable.svg'
import dawn from '../assets/pricing/dawn.svg'
const prices = [
    {
        id: 1,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Kompleksowe sprzątanie po zgonie.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Dezynfekcja, dezynsekcja, utylizacja zanieczyszczonego wyposażenia oraz dezodoryzacja.",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 900 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
        imgThumbnail:touch,
    },
    {
        id: 2,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Sprzątanie po pożarze",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Usuwanie sadzy, dezynfekcja, dezodoryzacja oraz utylizacja uszkodzonego mienia",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 2000 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
        imgThumbnail:town
    },
    {
        id: 3,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
        imgThumbnail:messege
    },
    {
        id: 4,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
        imgThumbnail:show
    },
    {
        id: 5,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
        imgThumbnail:dragable,
    },
    {
        id: 6,
        service:"Service: ",
        servicePl:"Usługa: ",
        description:"Description: ",
        descriptionPl:"Opis: ",
        pricing:"Pricing: ",
        pricingPl:"Cena: ",
        content: "Complete post-mortem cleanup.",
        contentPl: "Dezodoryzacja.",
        contentDescription: "Disinfection, disinfestation, disposal of contaminated equipment and deodorization.",
        contentDescriptionPl: "Likwidacja uciążliwych zapachów",
        contentPriceTxt: "starting at 900 zł.",
        contentPriceTxtPl: "od 300 zł.",
        callToAction: "Contact us",
        callToActionPL: "Kontakt",
        btnClose: "Close",
        btnClosePL: "Zamknij",
        imgThumbnail:dawn,
    }
];

export default prices